libfap 1.3

   * Fixed RAD2DEG() used in distance calculation
   * Fixed setting of has-been-repeated bit in tnc2_to_ax25()

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Sun, 20 Nov 2011 08:12:37 +0200

libfap 1.2

   * Added metadata file for pkg-config

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Sun, 22 May 2011 19:34:17 +0300

libfap 1.1

   * Changed code-to-text explainging functions returning char* to use
     pre-allocated buffer instead
   * Removed rarely used error_message field from fap_packet_t
   * Outdated smoke test files removed

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Sat, 26 Feb 2011 11:28:47 +0200

libfap 1.0

   * Re-implemented WX report software ID detection to match Perl module
   * Fixed position resolution calculation for whole degree ambiguity case
   * Added error message for too short compressed packet
   * Clarified licensing terms

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Mon, 17 Jan 2011 14:01:15 +0200

libfap 0.9

   * Now matching Perl module version 1.17
     * IPv6 support added
     * Comment cleanup NOT implemented, see README for more info

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Tue, 12 Oct 2010 08:08:29 +0300

libfap 0.8

   * Implemented improvements introduced in Perl module version 1.15

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Thu, 06 May 2010 12:36:29 +0300

libfap 0.7

   * Empty string turned out to be invalid regex on POSIX. Some regexes were
     adjusted to comply with this.
   * Added functions for converting between raw AX.25-frames and TNC-2
     compatible UI-frames
   * Implemented automated tests using XS language and tests of the original
     Perl module. And thanks to this:
   * Fixed position resolution calculation for normalpos and mic-e packets
     (it didn't happen at all)
   * Fixed position calculation for normalpos packets with ambiguity of 3
   * Normal or compressed pos is now detected also from first 40 chars of body
   * Changed type of speed value from unsigned int to double
   * Changed type of altitude value from int to double
   * Fixed wx parser to support reports which begin with 'g'
   * Changed mic-e packet symtable and symcode fields (they were mixed)
   * Fixed mic-e packet speed calculation for large speeds
   * Changed timestamp of GPRMC packet from local time to UTC
   * Changed lat and lon of GPRMC packet with each other (they were mixed)
   * Added support for snow and softare type into wx report
   * Fixed rounding errors from Peet type wx packet parsing
   * Improved message id detection to handle messages with non-printable chars
   * Added error code for non-APRS packet
   * Fixed incorrectly applied Base-91-DAO

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Sat, 03 Apr 2010 10:24:18 +0300

libfap 0.6

   * Implemented improvements introduced in new Perl module version (1.13)

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Fri, 11 Dec 2009 20:13:27 +0200

libfap 0.5

   * Type incompatibility warning fixed from parse_mice()

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Tue, 20 Oct 2009 10:19:50 +0300

libfap 0.4

   * Memory leak and use of uninitialized variables fixed from tnc2_to_kiss

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Mon, 19 Oct 2009 09:58:05 +0300

libfap 0.3

   * Path validation works now correctly also when is_ax25 flag is set

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Sat, 17 Oct 2009 09:42:58 +0300

libfap 0.2

   * Adjusted licensing to Artistic license or GPL
   * Added checks for out-of-memory situation

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Thu, 08 Oct 2009 07:38:12 +0300

libfap 0.1

   * Initial release

 -- Tapio Aaltonen, OH2GVE <oh2gve@pakettiradio.net> Tue, 06 Oct 2009 18:16:27 +0300
